{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "DebugRoslynSourceGenerator": {
            "commandName": "DebugRoslynComponent",
            "targetProject": "../DispatcherSourceGeneratorDemo/DispatcherSourceGeneratorDemo.csproj"
        }
    }
}
